
{{ if .kubeConfig }}
apiVersion: v1
kind: Secret
metadata:
  name: auto-import-secret
  namespace: {{ .managedClusterName }}
stringData:
  kubeconfig: |- 
{{ .kubeConfig | indent 4 }}
type: Opaque
{{ end }}
