{{ if .kubeConfig || .token }}
apiVersion: v1
kind: Secret
metadata:
  name: auto-import-secret
  namespace: {{ .managedClusterName }}
stringData:
  autoImportRetry: "{{ .autoImportRetry }}"
{{ if .kubeConfig }}
  kubeconfig: |- 
{{ .kubeConfig | indent 4 }}
{{ end }}
{{ if .token }}
  token: {{ .token }}
  server: {{ .server }}
{{ end }}
type: Opaque
{{ end }}
