
{{ if .autoImportRetry }}
apiVersion: v1
kind: Secret
metadata:
  name: auto-import-secret
  namespace: {{ .managedClusterName }}
stringData:
  autoImportRetry: "{{ .autoImportRetry }}"
  kubeconfig: |- 
{{ .kubeConfig | indent 4 }}
type: Opaque
{{ end }}
